m255
K3
13
cModel Technology
Z0 dC:\Users\kirti\Desktop\Questa\dff_program\SIM
T_opt
Z1 V:f>Y2UV?gmUH>8:OnU`bn1
Z2 04 7 4 work dff_top fast 0
Z3 =1-803049706359-64229c74-21f-18c4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Users\kirti\Desktop\Questa\dff_program\SIM
vdff
Z8 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z9 V5WiCYS3dhHHYe]8aH4g3O1
r1
31
Z10 IPK8`b;4>NlNTDc4RSDKRY2
S1
R7
Z11 w1679987655
Z12 8../RTL/dff_design.sv
Z13 F../RTL/dff_design.sv
L0 1
Z14 OE;L;10.0b;49
Z15 !s107 ../TB/dff_top.sv|../RTL/dff_design.sv|
Z16 !s90 ../RTL/dff_design.sv|../TB/dff_top.sv|
Z17 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 !s105 dff_design_sv_unit
Z19 !s108 1679988727.463000
Z20 !s100 ZSZj:WHMghi8M9=D9Edi^2
!s85 0
vdff_design
R8
Z21 !s100 9]kFlKmzWBYgSKZ[1GDO:0
Z22 I?IG3RnmMj_6fUl0Cnia`n2
Z23 VgWD1a3:gORgE:m<8fVi7d1
R18
S1
R7
Z24 w1679988769
R12
R13
L0 1
R14
r1
31
Z25 !s108 1679989864.118000
R15
R16
R17
!s85 0
4dff_prog
R8
Z26 IO<zfHEnNbD7`bJ7`D]Jm=3
Z27 Vh`Be6@?G1e@jFY1bnNO300
S1
R7
Z28 w1679989132
Z29 8../TB/dff_prog.sv
Z30 F../TB/dff_prog.sv
L0 1
R14
r1
31
R17
Z31 !s100 `SkijU;@LefzJ>QQNYH?H2
Z32 !s105 dff_prog_sv_unit
Z33 !s108 1679989479.328000
Z34 !s107 ../TB/dff_prog.sv|../RTL/dff_design.sv|
Z35 !s90 ../RTL/dff_design.sv|../TB/dff_prog.sv|
!s85 0
vdff_top
R8
Z36 ImhU3W=7@PLkZCdUSnjWAP3
Z37 VP^ZmJc6@VClVT?OHRNZ_Z3
Z38 !s105 dff_top_sv_unit
S1
R7
Z39 w1679989857
Z40 8../TB/dff_top.sv
Z41 F../TB/dff_top.sv
L0 1
R14
r1
31
R25
R15
R16
R17
Z42 !s100 bg5d^CD8mi4i51G9SgEA]2
!s85 0
