m255
K3
13
cModel Technology
Z0 dC:\Users\kirti\Desktop\Questa\dff_program\SIM
T_opt
Z1 V:f>Y2UV?gmUH>8:OnU`bn1
Z2 04 7 4 work dff_top fast 0
Z3 =1-803049706359-64229c74-21f-18c4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Users\kirti\Desktop\Questa\dff_program\SIM
vdff
Z8 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z9 V5WiCYS3dhHHYe]8aH4g3O1
r1
31
Z10 IPK8`b;4>NlNTDc4RSDKRY2
S1
R7
Z11 w1679987655
Z12 8../RTL/dff_design.sv
Z13 F../RTL/dff_design.sv
L0 1
Z14 OE;L;10.0b;49
Z15 !s107 ../TB/dff_top.sv|../RTL/dff_design.sv|
Z16 !s90 ../RTL/dff_design.sv|../TB/dff_top.sv|
Z17 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 !s105 dff_design_sv_unit
Z19 !s108 1679988727.463000
Z20 !s100 ZSZj:WHMghi8M9=D9Edi^2
!s85 0
vdff_design
R8
Z21 !s100 9]kFlKmzWBYgSKZ[1GDO:0
Z22 I?IG3RnmMj_6fUl0Cnia`n2
Z23 VgWD1a3:gORgE:m<8fVi7d1
R18
S1
R7
Z24 w1679988769
8..\RTL\dff_design.sv
F..\RTL\dff_design.sv
L0 1
R14
r1
!s85 0
31
!s108 1681968786.847000
!s107 ..\RTL\dff_design.sv|
!s90 ..\RTL\dff_design.sv|
R17
4dff_prog
R8
Z25 Vh`Be6@?G1e@jFY1bnNO300
r1
31
Z26 IO<zfHEnNbD7`bJ7`D]Jm=3
S1
R7
Z27 w1679989132
Z28 8../TB/dff_prog.sv
Z29 F../TB/dff_prog.sv
L0 1
R14
R17
!s85 0
Z30 !s100 `SkijU;@LefzJ>QQNYH?H2
Z31 !s105 dff_prog_sv_unit
Z32 !s108 1679989479.328000
Z33 !s107 ../TB/dff_prog.sv|../RTL/dff_design.sv|
Z34 !s90 ../RTL/dff_design.sv|../TB/dff_prog.sv|
vdff_top
R8
Z35 VP^ZmJc6@VClVT?OHRNZ_Z3
r1
31
Z36 IO?P0IY:h4?2UV<GQc7SDb0
S1
R7
Z37 w1679989933
Z38 8../TB/dff_top.sv
Z39 F../TB/dff_top.sv
L0 1
R14
Z40 !s108 1679989989.713000
R15
R16
R17
!s85 0
Z41 !s105 dff_top_sv_unit
Z42 !s100 mSWHaIbh;ONYBjRZ:4Hz91
